First we have to get the data from the internet.<br>
This can be achieved with the request library using the get request
Data to be extracted is in json format.

In [24]:
# Importing the request library
import requests
# Importing the pandas library for data analysis
import pandas as pd

In [18]:
# assign the url of the data source to a variable
url= 'http://py4e-data.dr-chuck.net/comments_1815381.json'

In [19]:
# use get request to extract data from url
r=requests.get(url)

In [20]:
#check request status
# a status code of 200 means successful
r.status_code

200

In [21]:
# get info about requested data and check for content -type
r.headers

{'Date': 'Thu, 17 Aug 2023 18:30:46 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '2731', 'Connection': 'keep-alive', 'Cache-Control': 'max-age=2592000, no-transform', 'Last-Modified': 'Thu, 17 Aug 2023 18:16:39 GMT', 'CF-Cache-Status': 'HIT', 'Accept-Ranges': 'bytes', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=fT9t%2Bd0rgYEeQNFL%2Bp2FrXncDqpZlQbA4ynBt9fap%2BDhxFacb85VljRwiFqTSK1GmEErQ9Retf%2F5ocCo7b3rVJ%2BtH6DS1ieMuhRijaL%2BOEzPBsTUJhmuQBT2mIrncM%2B3W9Ji77c4LS4%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Vary': 'Accept-Encoding', 'Server': 'cloudflare', 'CF-RAY': '7f83fd7a88a70ba6-AMS'}

In [23]:
#since data in json format use .json() method to extract data
r.json()

{'note': 'This file contains the actual data for your assignment',
 'comments': [{'name': 'Daryl', 'count': 100},
  {'name': 'Aili', 'count': 98},
  {'name': 'Aby', 'count': 98},
  {'name': 'Wezi', 'count': 95},
  {'name': 'Amylee', 'count': 94},
  {'name': 'Calah', 'count': 91},
  {'name': 'Natascha', 'count': 89},
  {'name': 'Amin', 'count': 87},
  {'name': 'Rafi', 'count': 83},
  {'name': 'Lachlann', 'count': 81},
  {'name': 'Malachai', 'count': 77},
  {'name': 'Cathryn', 'count': 74},
  {'name': 'Kobi', 'count': 71},
  {'name': 'Mehraz', 'count': 69},
  {'name': 'Pardeepraj', 'count': 67},
  {'name': 'Peiyan', 'count': 64},
  {'name': 'Haillie', 'count': 64},
  {'name': 'Tamara', 'count': 63},
  {'name': 'Hasini', 'count': 62},
  {'name': 'Rajwinder', 'count': 60},
  {'name': 'Thalia', 'count': 56},
  {'name': 'Ceridwen', 'count': 56},
  {'name': 'Caroline', 'count': 56},
  {'name': 'Norman', 'count': 48},
  {'name': 'Loche', 'count': 47},
  {'name': 'Susan', 'count': 42},
  {'name': 'Grainne', 'count': 41},
  {'name': 'Aditya', 'count': 38},
  {'name': 'Kerrigan', 'count': 33},
  {'name': 'Angel', 'count': 33},
  {'name': 'Raonaid', 'count': 31},
  {'name': 'Sukhpal', 'count': 31},
  {'name': 'Sereen', 'count': 31},
  {'name': 'Evelyn', 'count': 31},
  {'name': 'Soul', 'count': 31},
  {'name': 'Forbes', 'count': 30},
  {'name': 'Kaylee', 'count': 29},
  {'name': 'Keisha', 'count': 27},
  {'name': 'Ravin', 'count': 21},
  {'name': 'Trudy', 'count': 20},
  {'name': 'Sanaa', 'count': 19},
  {'name': 'Pele', 'count': 19},
  {'name': 'Janna', 'count': 17},
  {'name': 'Kruz', 'count': 16},
  {'name': 'Nadisa', 'count': 14},
  {'name': 'Elidh', 'count': 13},
  {'name': 'Hajjrah', 'count': 8},
  {'name': 'Aria', 'count': 7},
  {'name': 'Subhaan', 'count': 6},
  {'name': 'Tareena', 'count': 2}]}

In [26]:
# store comments data in variable and transform to dataframe
data=r.json()['comments']
df=pd.DataFrame(data)

In [27]:
#view dataframe
df

          name  count
0        Daryl    100
1         Aili     98
2          Aby     98
3         Wezi     95
4       Amylee     94
5        Calah     91
6     Natascha     89
7         Amin     87
8         Rafi     83
9     Lachlann     81
10    Malachai     77
11     Cathryn     74
12        Kobi     71
13      Mehraz     69
14  Pardeepraj     67
15      Peiyan     64
16     Haillie     64
17      Tamara     63
18      Hasini     62
19   Rajwinder     60
20      Thalia     56
21    Ceridwen     56
22    Caroline     56
23      Norman     48
24       Loche     47
25       Susan     42
26     Grainne     41
27      Aditya     38
28    Kerrigan     33
29       Angel     33
30     Raonaid     31
31     Sukhpal     31
32      Sereen     31
33      Evelyn     31
34        Soul     31
35      Forbes     30
36      Kaylee     29
37      Keisha     27
38       Ravin     21
39       Trudy     20
40       Sanaa     19
41        Pele     19
42       Janna     17
43        Kruz     16
44      Nadisa     14
45       Elidh     13
46     Hajjrah      8
47        Aria      7
48     Subhaan      6
49     Tareena      2

In [29]:
# find sum of comments
df['count'].sum()

2440